<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>176</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.insertEmployee()</panel_attributes>
    <additional_attributes>72;104;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>1424</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;32;1408;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>280</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.insertEmployee(fname, lname, cpr, isManager, company, ev:Event)</panel_attributes>
    <additional_attributes>200;144;200;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>424</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>162</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.insertEmployee(emp)</panel_attributes>
    <additional_attributes>112;144;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>464</y>
      <w>1432</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;1416;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DbEmployee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>122</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findEmployee()</panel_attributes>
    <additional_attributes>64;96;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>288</y>
      <w>162</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.findEmployee(fname)</panel_attributes>
    <additional_attributes>88;136;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>424</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>424</y>
      <w>162</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.findEmployee(fname)</panel_attributes>
    <additional_attributes>88;152;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DbEmployee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>576</y>
      <w>146</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.buildEmployee(rs)</panel_attributes>
    <additional_attributes>56;112;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>688</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>192</y>
      <w>146</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.updateEmployee()</panel_attributes>
    <additional_attributes>80;96;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>288</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.updateEmployee(fname, lname, email, phone, cpr, password)</panel_attributes>
    <additional_attributes>184;152;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>440</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.updateEmployee(emp)</panel_attributes>
    <additional_attributes>136;144;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DbEmployee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>184</y>
      <w>150</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.removeEmployee()</panel_attributes>
    <additional_attributes>80;96;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>280</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.removeEmployee(fname)</panel_attributes>
    <additional_attributes>96;152;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmployeeCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>432</y>
      <w>172</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.findEmployee(fname)
4.removeEmployee(emp)</panel_attributes>
    <additional_attributes>88;128;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>560</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DbEmployee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>424</y>
      <w>362</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.Employee(fname, lname, cpr, isManager, company, ev:Event)</panel_attributes>
    <additional_attributes>128;176;248;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>326</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.Employee(fname, lname, email, phone, cpr, password)</panel_attributes>
    <additional_attributes>104;176;232;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
