<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>148</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.insertEvent()</panel_attributes>
    <additional_attributes>80;130;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>1780</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;40;1760;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.insertEvent(name, description)</panel_attributes>
    <additional_attributes>130;180;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>164</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.insertEvent(ev)</panel_attributes>
    <additional_attributes>90;180;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>1790</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;1770;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DbEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>136</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.findEvent()</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>172</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.findEvent(name)</panel_attributes>
    <additional_attributes>90;170;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>172</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.findEvent(name)</panel_attributes>
    <additional_attributes>90;190;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>610</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DbEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>130</y>
      <w>148</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.updateEvent</panel_attributes>
    <additional_attributes>80;120;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>250</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.updateEvent(name, description, eid)</panel_attributes>
    <additional_attributes>150;190;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>440</y>
      <w>172</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.updateEvent(ev) </panel_attributes>
    <additional_attributes>90;170;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>610</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DbEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1490</x>
      <y>120</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.removeEvent()</panel_attributes>
    <additional_attributes>80;120;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>240</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventGui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>240</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.removeEvent(eid)</panel_attributes>
    <additional_attributes>90;190;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>430</y>
      <w>176</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.removeEvent(ev)</panel_attributes>
    <additional_attributes>90;170;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DbEvent</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
