<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>81</y>
      <w>153</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.insertTicketType()</panel_attributes>
    <additional_attributes>81;117;81;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TicketType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>243</y>
      <w>791</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;774;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>198</y>
      <w>338</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.insertTicketType(name,inStock,price, description)</panel_attributes>
    <additional_attributes>171;162;171;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TicketTypeCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>170</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.insertTicketType(tt)</panel_attributes>
    <additional_attributes>90;162;90;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>405</y>
      <w>791</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;774;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>522</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DbTicketType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>99</y>
      <w>152</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.findTicketType()</panel_attributes>
    <additional_attributes>81;108;81;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>207</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TicketType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>207</y>
      <w>184</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.findTicketType(name)</panel_attributes>
    <additional_attributes>99;153;99;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TicketTypeCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>184</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.findTciketType(name)</panel_attributes>
    <additional_attributes>99;171;99;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>531</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DbTicketType</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
