<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>40</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MainWindow
--
- contentPane : JPanel
- users : JComboBox
--
+ main
&lt;&lt; MainWindow() &gt;&gt;
+ getUser() : Employee

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UserInformation
--
- fnameTF : JTextField
- lnameTF : JTextField
- emailTF : JTextField
- phoneTF : JTextField
- cprTF : JTextField
- companyTF : JTextField
- positionTF : JTextField
- textField_7 : JTextField
- projectsList : JList
--
&lt;&lt; UserInformation() &gt;&gt;
+ fillUserInfo(fname)
- updateEmployee()
- edit()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>280</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EventOverview
--
- eoDateTF : JTextField
- eoEvIdTF : JTextField
- eoDescriptionTF : JTextField
- eoBudgedTF : JTextField
- eoEvNameCB : JComboBox
- eoProjManCB : JComboBox
--
&lt;&lt;EventOverview()&gt;&gt;
- fillEventInfo()
- updateEvent()
- edit()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>976</x>
      <y>184</y>
      <w>184</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>ManagerTab
--
- rcprTF : JTextField
- rlnameTF : JTextField
- rfnameCB : JComboBox
- rcompanyCB : JComboBox
- rprojectCB : JComboBox 
- chckbxIsManager : JCheckBox
- rEvnameCB : JComboBox
- rprojmanCB : JComboBox
- rdescript : JTextField
- rbudget : JTextField
- datePicker : JDatePickerImpl
- ttEvnameCB : JComboBox
- ttNameTF : JTextField
- ttAmountTF : JTextField
- ttPriceTF : JTextField
- ttDescriptionTF : JTextField
--
&lt;&lt; ManagerTab() &gt;&gt;
- registerEmployee()
- removeEmployee()
- clearFieldsEmp()
- registerEvent()
- removeEvent()
- clearFieldsEv()
- insertTicketType()
- clearTicketTypeFields()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>200</y>
      <w>192</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>BokingTab
--
- btGuestNameTF : JTextField
- btPhoneTF : JTextField
- btEmailTF : JTextField
- btEvNameCB : JComboBox
- btTicketTypeCB : JComboBox
- btTicketQuantCB : JComboBox
- btEmpNameCB : JComboBox
- rdbtnCreditCard : JRadioButton
- rdbtnCash : JRadioButton
- rdbtnTokens : JRadioButton
- chckbxPaid : JCheckBox
- lblStatus : JLabel
- evId : int
- tt : TicketType
- bdate : Date
- textField : JTextField
--
&lt;&lt;BookingTab()&gt;&gt;
- registerBooking()
- findBooking()
- cancelBooking()
- calculateTotalPrice()
- clearAllFields() 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AddEvent
--
- contentPane : JPanel
- ev1 : Event
- ev2 : Event
--
+ main()
&lt;&lt; AddProjectsToEmployee() &gt;&gt;
- addProjects()


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>576</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EmployeeCtr
--
--
+ insertEmployee(fname, lname, cpr,
isManager, company, ev) : int
+ findEmployee(fname String) : Employee
+ findAllEmployees() : ArrayList&lt;Employee&gt;
+ updateEmployee(fname, lname, email,
phone, cpr, password) :  int
+ removeEmployee(fname String)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>576</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EventCtr
--
--
+ insertEvent(name, projectManager,
date, budget, description) : int
+ findEvent(name String) : Event
+ findAllEvents() : ArrayList&lt;Event&gt;
+ updateEvent(name, budget, descriprion) : int
+ removeEvent(eid int) : int
+ insertEmpEvent(ev, emp) : int
+ findEmpEvents(emp Employee) : ArrayList&lt;Event&gt;
+ isDuplicate(ev, emp) : boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>616</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TicketCtr
--
--
+ insertTicket(barcode, tt) : int
+ findTicket(barcode) : Ticket
+ generateTicket(ttName) : Ticket
+ generateBarcode(ttName) : String

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>608</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TicketTypeCtr
--

--
+ insertTicketType(ev, name, inStock,
price, description) : int
+ findTicketType(name) : TicketType
+ findAllTicketTypes(evId) : ArrayList&lt;TicketType&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>592</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BookingCtr
--

--
+ registerBooking(bdate, emp, tt, 
quantity, total, gname, gphone, 
gemail, payType, status) : int
+ findBooking(phone String) : Booking
+ cancelBooking(phone String) : int


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>776</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DbEmployee
--

--
+ insertEmployee(emp) : int
+ findEmployee(fname) : Employee
+ getAllEmployees() : ArrayList&lt;Employee&gt;
+ updateEmployee(emp) : int
+ removeEmployee(emp) : int
- buildQuery(where) : String
- buildEmployee(rs) : Employee
+ singleWhere(where, ra) : Employee
- miscWhere(where, ra) : ArrayList&lt;Employee&gt;


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>784</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DbEvent
--

--
+ insertEvent(ev) : int
+ findEvent(name) : Event
+ getAllEvents() : ArrayList&lt;Event&gt;
+ updateEvent(ev) : int
+ removeEvent(ev) : int
- buildQuery(where) : String
- buildEvent(rs) : Event
+ singleWhere(where, ra) : Event
- miscWhere(where, ra) : ArrayList&lt;Event&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>784</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DbTicket
--

--
+ insertTicket(t) : int
+ findTicket(barcode) : Ticket
+ removeTickets(book) : int
- buildQuery(where) : String
- buildTicket(rs) : Ticket
+ singleWhere(where, ra) : Ticket
- miscWhere(where, ra) : ArrayList&lt;Ticket&gt;
+ generateTicket(evName) : Ticket
+ generateBarcode(evName) : String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>784</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DbTicketType
--

--
+ insertTicketType(tt) : int
+ findTicketType(name) : TicketType
- findTicketType(ttId) : TicketType
+ getAllTicketTypes(evId) : ArrayList&lt;Event&gt;
+ updateTicketTypeStock(quantity, ttId) : int : int
- buildQuery(where) : String
- buildTicketType(rs) : TicketType
+ singleWhere(where, ra) : TicketType
- miscWhere(where, ra) : ArrayList&lt;Ticket&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>784</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DbBooking
--

--
+ insertBooking(book) : int
+ findBooking(phone) : Booking
+ cancelBooking(book) : int
- buildQuery(where) : String
- buildBooking(rs) : Booking
- singleWhere(where, ra) : Booking
- miscWhere(where, ra) : ArrayList&lt;Booking&gt;


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>976</y>
      <w>216</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Employee
--
- fname : String
- lname : String
- email : String
- phone : String
- cpr : String
- password : String
- tokens : int
- isManager : boolean
- company : String
- ev : Event
--
+ &lt;&lt;Employee(fname, lname, cpr
isManager, company, ev)&gt;&gt;
+ &lt;&lt;Employee(fname, cpr)&gt;&gt;
+ getFname() : String
+ setFname(fname String)
+ getLname() : String
+ setLname(lname String)
+ getEmail() : String
+ setEmail(email String)
+ getPhone() : String
+ setPhone(phone String)
+ getCpr() : String
+ setCpr(cpr String)
+ getPassword() : String
+ setPassword(password String)
+ getTokens() : int
+ setTokcns(tokents int)
+ isManager() : boolean
+ setIsManager(isManager boolean)
+ getCompany() : String
+ setCompany(company String)
+ getEv() : Event
+ setEv(ev Event)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>976</y>
      <w>256</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Event
--
- eid : int
- name : String
- description : String
- projectManager : Employee
- date : Date
- budget : double
--
&lt;&lt; Event() &gt;&gt;
&lt;&lt; Event(eid, name, projectManager
date, budget, description)&gt;&gt;
&lt;&lt; Event(eid) &gt;&gt;
+ getEid() : int
+ setEid(eid int)
+ getName() : String
+ setName(name String)
+ getDescription() : String
+ setDescription(description String)
+ getProjectManager() : Employee
+ setProjectManager(projectManager Employee)
+ getDate() : Date
+ setDate(date Date)
+ getBudget() : double
+ setBudget(budget double)


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>976</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ticket
--
- barcode : String
- tt : TicketType
--
&lt;&lt; Ticket &gt;&gt;
+ getBarcode() : String
+ setBarcode(barcode String)
+ getTt() : TicketType
+ setTt(tt TicketType)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>968</y>
      <w>184</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>TicketType
--
- ev : Event
- name : String
- inStock : int
- description : String
- price : double
- ttId : int
--
&lt;&lt; TicketType(ev, name, inStock,
description, price) &gt;&gt;
&lt;&lt; TicketType(ttId) &gt;&gt;
&lt;&lt; TicketType() &gt;&gt;
+ getEv() : Event
+ setEv(ev Event)
+ getName() : String
+ setName(name String)
+ getInStock() : int
+ setInStock(inStock int)
+ getDescription() : String
+ setDescription(description String)
+ getPrice() : double
+ setPrice(price double)
+ getTtId() : int
+ setTtId(ttId int)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>968</y>
      <w>160</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Booking
--
- b_id:int
- tt : TicketType
- quantity : int
- gname : String
- gphone : String
- gemail : String
- payType : int
- status : String
- emp : Employee
- bdate : Date
- total : double
--
+ &lt;&lt;Booking()&gt;&gt;
+ getB_id() : int
+ setB_id(b_id int)
+ getTt() : TicketType
+ setTt(tt TicketType)
+ getQuantity() : int
+ setQuantity(quantity int)
+ getGname() : String
+ setGname(gname String)
+ getGphone() : String
+ setGphone(gphone String)
+ getGemail() : String
+ setGemail(gemail String)
+ getPayType() : int
+ setPayType(payType int)
+ getStatus() : String
+ setStatus(status String)
+ getEmp() : Employee
+ setEmp(emp Employee)
+ getBdate() : Date
+ setBdate(bdate Date)
+ getTotal() : double
+ setTotal(total Double)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1464</x>
      <y>160</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GUI Layer
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ctr Layer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>752</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Db Layer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>968</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Model Layer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Wrapper&lt;T&gt;
--
- obj T
- f : Supplier&lt;String&gt;
--
&lt;&lt; Wrapper(obj, f) &gt;&gt;
+ toString()
+ getObject() : T

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>HelperClass
--

--
&lt;&lt; HelperClass() &gt;&gt;
+ getEmployees() : ArrayList&lt;Wrapper&lt;Employee&gt;&gt;
+ getEvents() : ArrayList&lt;Wrapper&lt;Event&gt;&gt;
+ getTicketTypes(evId) : ArrayList&lt;Wrapper&lt;TcketType&gt;&gt;
+ getEmpEvents(emp) : ArrayList&lt;Wrapper&lt;&lt;Event&gt;&gt;
+ nameIsNotValid(name) : boolean
+ phoneIsNotValid(phone) : boolean
+ emailIsNotValid(email) : boolean


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>904</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>904</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;56;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>904</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>904</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>880</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>832</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>824</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>680</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>680</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>704</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>680</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>664</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>112</y>
      <w>448</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;144;432;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>72</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>352;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>96</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>88;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>432</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>504</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>312;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>488</y>
      <w>632</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>616;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>512</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;376;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>552</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>536;24;24;120;24;504</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>416</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>176;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>488</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;184</additional_attributes>
  </element>
</diagram>
