<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>56</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Employee

--
fname
lname
email
phone
cpr
password
tokens
isManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>304</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Booking
--
date
status
quantity
total
gname
gphone
gemail
payType
isPaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>512</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ticket
--
barcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>552</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BookingLine
--
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>328</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>24;24;408;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>84</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes&gt;

</panel_attributes>
    <additional_attributes>48;24;48;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>304</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TicketType
--
name
description
price
inStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>80</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Event
--
name
description
budget
evDate
evManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>80</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Statistics
--
ticketsSold
bookingsNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>152</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>512</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Receipt


--
receiptNo
rDate
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>96</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
m2=  1</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>96</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>24;24;408;24</additional_attributes>
  </element>
</diagram>
