<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>184</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Employee

--
fname
lname
email
phone
cpr
password
tokens
isManager
company
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Booking
--
date
status
quantity
total
gname
gphone
gemail
payType
isPaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>760</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ticket
--
barcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>24;24;408;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>86</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
makes&gt;

</panel_attributes>
    <additional_attributes>48;24;48;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>432</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TicketType
--
name
description
price
inStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>208</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Event
--
name
description
budget
evDate
evManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>208</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Statistics
--
ticketsSold
bookingsNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>544</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>24;24;208;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>280</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>544</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>760</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Receipt


--
receiptNo
rDate
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>224</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
m2=  1</panel_attributes>
    <additional_attributes>312;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>224</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>24;24;408;24</additional_attributes>
  </element>
</diagram>
