<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>869</x>
      <y>220</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: BookingTab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>220</y>
      <w>500</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.registerBooking(bdate, emp, tt, quantity, total, gname, gphone, gemail, payType, status)</panel_attributes>
    <additional_attributes>253;220;253;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>869</x>
      <y>440</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: BookingCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>297</y>
      <w>1726</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;1705;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>561</y>
      <w>1748</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;1727;44</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1507</x>
      <y>209</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GuiLayer
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1507</x>
      <y>429</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ControlLayer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1518</x>
      <y>671</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Model/DBLayer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>737</x>
      <y>440</y>
      <w>222</w>
      <h>274</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.insertBooking(book Booking)</panel_attributes>
    <additional_attributes>55;253;187;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>737</x>
      <y>693</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: DbBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1023</x>
      <y>715</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>148</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registerBooking()</panel_attributes>
    <additional_attributes>77;220;77;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>440</y>
      <w>208</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 book = new Booking();</panel_attributes>
    <additional_attributes>187;275;33;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>671</y>
      <w>274</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3.updateTicketTypeStock(quantity, ttid))</panel_attributes>
    <additional_attributes>33;44;253;44</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>407</x>
      <y>693</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: DbTicketType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>693</y>
      <w>202</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.4.generateTicket(evName)</panel_attributes>
    <additional_attributes>110;132;110;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>737</x>
      <y>825</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>: DbTicket</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
